<!DOCTYPE html>
<html>
<head>
<style>
body {margin: 10px;}

.navbar {
  overflow: hidden;
  background-color: rgb(110, 58, 58);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #e2b1b1;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgb(230, 11, 11);
  color: rgb(255, 251, 251);
  font-size: 20;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 2px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
</div>
<h1 class="main"> </h1>
<img src="./Bullocks_Wilshire.jpg" alt="BullocksWilshire" style="width: 100%;">

</body>
</html>
