<!DOCTYPE html>
<!-- Challenge #1 -->
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Challenge 1-3</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(10px 10px 20px gray);
        border-radius: 10px;
        }
    h2 {
        text-align: center  ;
        text-shadow: 2px 2px 2px gray;
    }
    footer {
        text-align: center;
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    td, th {
        border: 1px solid #000;
        text-align: left;
        padding: 15px;
        border: 1px solid rgb(182, 180, 180);
    }
        tr:nth-child(odd) {
        background-color: #f7f1f1e3;
    }
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
}
 </style>
    </head>


	<body>
        <div class="container">
            <h1> </h1>
            <img src="./Bullocks_Wilshire.jpg" alt="BullocksWilshire" style="width:65%;">
            <div class="top-right">Top Right</div>
        </div>
        <h2>Bullocks Wilshire</h2>

        <table>
            <tr>
                <th>Art Deco Building</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Bay Cities Guaranty Building</td>
                <td>Santa Monica</td>
            </tr>
            <tr>
                <td>The Wiltern</td>
                <td>Los Angeles</td>
            </tr>
            <tr>
                <td>Griffith Observatory</td>
                <td>Griffith Park</td>
            </tr>
            </table>
        <footer>
            <p>Classic Art Deco</p>
        </footer>
        
	</body>
</html>