<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                opacity: 1;
                width: 100%;
                height: auto;
                transition: 2s ease;
                backface-visibility: hidden;
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: drop-shadow(10px 10px 20px gray);
                border-radius: 10px;
            }

            .middle {
                transition: 2s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: right;
            }

            .container:hover .image {
            opacity: 0.3;
            }

            .container:hover .middle {
            opacity: 1;
            }

            .text {
                background-color: #e5f1ed;
                color: black;
                font-size: 25px;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>

        <h2>Art Deco in Los Angeles</h2>
        <div class="container">
            <img src="./Bullocks_Wilshire.jpg" alt="Bullocks_Wilshire" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Bulloccks Wilshire</div>
            </div>
        </div>
        <h4>Built 1929 - 230,000 sq ft - Current Home of Southwestern Law School</h4>
    
    </body>
</html>
